<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        canvas{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <canvas id="canvas1">Your browser does not support canvas!</canvas>
</body>
<script src="creativeCanvas.js">
</script>
</html>